<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        section {
            border: 1px solid black;
            position: fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            display: flex;
            flex-direction: column;
        }

        h1 {
        }

        body {
            background-color: #35ab94;
            /*background-color: #00a3b8;*/
            background-image: url(https://www.transparenttextures.com/patterns/axiom-pattern.png);
        }
        @font-face {
            font-family:  'Octanis Sans';
            src:          url('fonts/Octanis/TTF/Octanis-Sans.ttf') format('truetype');
            font-style:   normal;
            font-weight:  400;
            font-stretch: normal;
            font-variant: normal;
        }

        @font-face {
            font-family:  'Octanis Sans Italic';
            src:          url('fonts/Octanis/TTF/Octanis-SansItalic.ttf') format('truetype');
            font-style:   normal;
            font-weight:  400;
            font-stretch: normal;
            font-variant: normal;
        }


        body {
            font-size: 100%;
        }

        h1 {
            font-family: "Octanis Sans", sans-serif;
            font-size: 4rem;
            background-color: #2d323c;
            color: #e6dbb0;
            margin:0;
            padding:1rem;
            text-align: center;
        }

        ul {
            margin-left: 5rem;
            color: white;
            font-size: 3rem;
            font-family: sans-serif;
            list-style: none;
        }
        pre, code {
            font-family: "TypoPRO Source Code Pro", monospace;
        }
        pre {
            border: 1px solid black;
            text-align: left;
            font-size: 200%;
            background-color: #fdf6e3;
            border-radius: 1em;
            padding: 2rem;
            margin: 2rem;
            font-size: 200%;
        }

        section > * {
            flex: 1;
        }
        section > h1 {
            flex: 0;
        }
    </style>
</head>
<body>

<section>
    <h1>Template Literals: Super Strings</h1>
    <pre>
        this is some pretty cool
        code that I have
        written for you
        to read.
    </pre>
    <ul>
        <li>bullet 1</li>
        <li>bullet 2</li>
        <li>bullet 3</li>
    </ul>
</section>

</body>
</html>